<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Dietrich</title>
    <link rel="stylesheet" href="./style/reset.min.css">
    <link rel="stylesheet" href="./style/default.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/x-icon" href="./components/images/favicon.ico">
</head>
<body>

    <div class="container">

        <header class="header">
            <h1>Web curriculo em construção </h1>
        </header>

        <main class="main">
            <div class="credit">
              <a href="https://www.linkedin.com/in/gabriel-dietrich-2009ba234/">linkedin</a>
            </div>
        </main>

        <footer class="footer">
            <address>
                <a href="mailto:gabriel-dietrich@hotmail.com">Gabriel Dietrich</a> &copy; 2022 - <a href="https://www.linkedin.com/in/gabriel-dietrich-2009ba234/">linkedin</a>
            </address>
        </footer>
    </div>
    
</body>
</html>